<!DOCTYPE html>
<head>
    <title>Delivery</title>
    <link rel="stylesheet" type="text/css" href="CSS/delivery.css">
    <link rel="shortcut icon" type="image/png" href="C:\Users\Lenovo\Documents\level 8\images\butterfly fly away.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
        *{
  font-family: sans-serif ;
}
.header {
  text-align:center;
  color: beige;
  background-color: black;
  height: 100%;
  top: 0%;
  padding: 5px;
  width: 99%;
  border-radius: 25px;
}

#note{
  font-size: 10px;
}

footer button{
  border:none;
  width: fit-content;
  height: fit-content;
   border-radius: 25px;
  cursor: pointer;
  padding: 10px 50px;
  width:25%;
  color:white;
  background-color: black;
  margin: auto ;
  margin-right: 50px;
  margin-left: 50px;
}



footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: none;
  color: white;
  text-align: center;

}


.botom-buttons{
  text-align: center;
}

a:link{
  color: #ffffffd2;
  text-decoration: none;}

/* visited link */
a:visited {
  color: #ffffff;
  text-decoration: none;}

/* mouse over link */
a:hover {
  color: rgba(36, 36, 36, 0.808);
  text-decoration: none;
}

/* selected link */
a:active {
  color: #575757ce;
  text-decoration: none;}



  /* The Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position:fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow:auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 1px;
  

}

/* Modal Content/Box */
.modal2-content {
  text-align: center;
  background-color: #fefefe;
  margin: 1.7% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
  border-radius: 25px;
  width: 35%;
  font-size: 15px;
  font-family: Helvetica;
}

.cancelbtn,.signup{
  border-radius: 25px ;
  width: 100%;
}

.rem{
  float: left;
  margin-right: 4px ;
  padding: 5px;
}

.container2  {
  padding: 16px;
  background-color: white;
  overflow: auto;
  height:fit-content;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

}

.container2 button{
   background-color: #000000;
  color: white;
  padding: 14px ;
  margin: 8px  ;
  border: none;
  cursor: pointer;
  padding: 12px 20px;
  margin: 8px 0;
  flex: auto;
  flex-wrap: wrap;

}

.signhead {
  position: relative;
}


.close2 {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close2:hover,
.close2:focus {
  color: rgba(0, 0, 0, 0.815);
  cursor: pointer;
}

input[type=text]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 25px;

}


::-webkit-scrollbar {
  width: 15px;}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(141, 141, 141);
  border-radius: 10px;}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(0, 0, 0);}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.863);}

  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  button:hover{
    opacity:85%;
  }


  /* The Modal (background) */
.modal3 {
  display: none; /* Hidden by default */
  position:fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow:auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 1px;
}

/* Modal Content/Box */
.modal3-content {
  background-color: #fefefe;
  margin: 2% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  border-radius: 25px;
  width: 60%;
  min-width: 23.3%;
  font-size: 15px;
  font-family: Helvetica;
  margin-top: 7%;
}

/* The Close Button (x) */
.close {
  position:absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}


.close:hover,
.close:focus {
  color: rgba(0, 0, 0, 0.815);
  cursor: pointer;
}



.close3 {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 20px;
  top: 0px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close3:hover,
.close3:focus {
  color: rgba(0, 0, 0, 0.815);
  cursor: pointer;
}

.imgcontainer3  {
  text-align: center;
  position: relative;
 }

 .cancelbtn3{
  background-color: rgb(0, 0, 0);
  border-radius: 25px;
  color:white;
  padding:10px;
  margin:5px;
  width:95%
 }
 
 

 .info p{
  margin:14px;
  font-size: 15px;
 }

 .container3{
  border:none;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.678);
  width:95%;
  margin: 10px auto;
  height:fit-content;
 }

 .info button{
    width:100%;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    color: #fefefe;
    background-color: #000;
    padding: 5px;
 }
</style>
    <div class="header">
        <h1>Delivery System</h1>
        <p>a more easier way to dliver</p>
    </div>
     
    
    <p>The ZEDD delivery system is an in app feture that offers sellers to easely deliver there proudcts.</p>
    <h2>The Process</h2>

    <ul>
        <li>After checking out the seller will choose the shipper to deliver the product.</li>
        <li>The shipper will be contacted by the seller to send information to them.</li>
        <li>The seller will contact you to confirm everything.</li>
        <li>The shipper will deliver the items.</li>
    </ul>

    <p id="note">*Note: If you order multiple items from different sellers every item from every seller will be dillevered seperatly.</p>

    <div id="id02" class="modal2" style="text-align: center; ">
        <form class="modal2-content animate" action="/action_page.php">
      
          <div class="signhead">
            <span onclick="document.getElementById('id02').style.display='none'" class="close2" title="Close Modal">&times;</span> 
            <h1>ZEDD shipper Sign Up</h1>
            <p>Please fill in this form to become a shipper.</p>
            </div>
            <div class="container2">
            <label id="#user" for="uname"><b>name</b></label>
            <input type="text" placeholder="Enter name" name="name" required>
            
            <label for="email"><b>Email</b></label>      
            <input type="text" placeholder="Enter Email" name="email" required>
      
            <label for="palce"><b>Place</b></label>
            <input type="text" placeholder="Enter Place" name="palce" required>
      
            <label for="hours"><b>hours</b></label>
            <input type="text" placeholder="Enter hours" name="hours" required>
      
            <label for="car"><b>car model</b></label>
            <input type="text" placeholder="Enter car model" name="car" required>
            
      
      
            <div class="clearfix">
      
              <button type="submit" class="signup">Sign Up</button>
              <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      
            </div>
           
          </div>
        </form>
    </div>


      <div id="id03" class="modal3" style="text-align: center; ">
        <form class="modal3-content animate" action="/action_page.php">
      
          <div class="signhead">
            <span onclick="document.getElementById('id03').style.display='none'" class="close2" title="Close Modal">&times;</span> 
              <h1>Find Shippers</h1>
            </div>

            <div class="container3" >
                <div class="imgcontainer3">

                  <div class="info">
                    <p>Name</p>
                      <p>Email</p>
                        <p>Number</p>
                          <p>Place</p>
                      <p>Hours</p>
                    <p>Car Model</p>
                    <!--<button class="choose">choose shipper</button>-->

                  </div>
                </div>
                
          </div>
      
      
            <div class="clearfix">
      
              <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn3">Cancel</button>
      
            </div>
       
        </form>
      </div>
    <footer>
        <div class="botom-buttons">
            <button id="sign-up" type="button" onclick="document.getElementById('id02').style.display='block'">Sign Up to become a shipper</button>
            <button id='find' type="button" onclick="document.getElementById('id03').style.display='block'">Find shippers near you</button> 
            <button id="home"><a href="http://127.0.0.1:5500/zedds.html">Go Home</a></button>

        </div>
    </footer>
    <script src="del.js"></script>
</body>
