<!DOCTYPE html>
<html>
<head>
<title>Personal Page</title>
<link rel="shortcut icon" type="image/png" href="C:\Users\Lenovo\Documents\level 8\images/home portal.png">

</head>
<body>
<style>
*{    
font-family: Arial, Helvetica, sans-serif;}

.thetitle {font-size:20px;
  padding-top:10px;
  color:rgba(47, 66, 102, 0.616);

}

.thetext{  padding-top:10px;
  color:rgba(58, 71, 95, 0.623);
  font-size: 15px;
  flex:auto;
  flex-wrap: wrap;
}

.thegif,.thedesign , .notes{
  border:  2px solid  rgba(158, 133, 175, 0.938);
  border-radius: 30px;
  margin:50px;}

::-webkit-scrollbar {
  width: 15px;}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(73, 92, 121);
  border-radius: 10px;}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(113, 134, 134, 0.623);}

::-webkit-scrollbar-thumb:hover {
  background: rgba(113, 134, 134, 0.829);}

footer{
  padding: 50px;
  text-align: center;
  color:rgba(58, 71, 95, 0.623);}

.hero-image {
  height: 50%;
 position: relative;}

.img{
  border-radius: 5px;}

.hero-text {
  position: absolute;
  top: 87%;
  left: 50%;
  transform: translate(-50%, -50%);}

.flexcontainer {
    display: flex;
    flex-wrap: nowrap; }
  
.flexcontainer>div {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 60px;}

h3,h4,h5,h6{
  font-size: 25px;}

/* unvisited link */
a:link {
  text-decoration: none;
  color: rgb(40, 33, 48);
  font-size: 10px;}

/* visited link */
a:visited {
  text-decoration: none;
  font-weight: 900;
  color: rgb(125, 69, 129);}

/* mouse over link */
a:hover {
  text-decoration: none;
  font-weight: bolder;
  color: rgb(161, 84, 126);}

/* selected link */
a:active {
  text-decoration: none;
  color: rgb(126, 41, 51);
  font-weight: bolder;}

body:not(.hero-image){
  background-color: rgb(251, 255, 231);}

 p,h1{
    box-sizing: border-box;
    padding-left: 10px;}
  
[class*="col-"] {
    width: 100%;}
  
@media only screen and (min-width: 1000px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}}
</style>







    <div class="hero-image">
        <img class="img" src="images/clouds.png" alt="Banner Image" height ="380" width="1325"/>
        <div class="hero-text">    
            <div class="flexcontainer">            
                    <div><a href="file:///C:/Users/Lenovo/Documents/level%208/emergency%20lift.html" target="_blank">Emergency Elevator</a></div>
                    <div><a href="file:///C:/Users/Lenovo/Documents/level%208/paint%20orgnizer.html" target="_blank">Paint Orgnizer</a></div>
                    <div><a href="file:///C:/Users/Lenovo/Documents/level%208/note%20taking%20app.html" target="_blank">NOTEIT</a></div>
                </div>
        </div>
      </div>

<dev class="thetitle">
    <h1>INTRODUCTION</h1> 
        <p>Hi I'm omar, a professional at sitting alone doing nothing. after being done with whatever i do i like to code as you are seeing right now and draw as you are seeing from the faveicon (the image besides the title).</p>
    </dev>
<dev class="thetext">
    <p>chose the project you are interested in from the links above :-)</p>
    <h2>QUICK DISCREPTION ABOUT EVERY PROJECT</h2>
    <P>here is a quick glimpse about every project i have done from level 4 to level 7.</P>
<h3>Automated Paint Orgnizer/ L4</h3>
    <ol>
        <li>It is used for orgnising acrylic paint tubes.</li>
        <li>You can choose which colour you whant using your voice.</li>
        <li>It makes using paint tubes like acrylics .</li>
    </ol>
<h4>Automated Juicer/ L5</h4>
    <ol>
        <li>It starts working once you put the lemon on the base imedeatly.</li>
        <li>The arm picks up the lemon and puts it in a motor powered squeezer.</li>
        <li>It ends with picking up the lemon from the squeezer and throws in a spesfic place to be disposed.</li>
    </ol>
<p>and here is the design i drew to make the building easier</p>
<img class="thedesign" src="images/the squeezer.png" alt="i drew this with my trackpad" height="467" width="399"/>
<h5>Emergency Lift/ L6</h5>
    <ol>
        <li>It is only used for fire related emergency.</li>
        <li>It is powered by solar power; to prevent from power shortage caused by the fire.</li>
        <li>The design is very fire proof, the operating room is fire proofed seperatly from the cabbinet halls.</li>
        <li>The elevator is disigned for disabled people.</li>
    </ol>

<img class="thegif" src="images/the.gif" alt="a gif that i drew to help with building irl" height ="300" width="300"/>

<h6>Note Taking App/ L7</h6>
    <ol>
        <li>It is only used for fire related emergency.</li>
        <li>It is powered by solar power; to prevent from power shortage caused by the fire.</li>
        <li>The design is very fire proof, the operating room is fire proofed seperatly from the cabbinet halls.</li>
        <li>The elevator is disigned for disabled people.</li>
    </ol>
</dev>
<img class="notes" src="images/the notes.png" alt="the notes writing and editing mode" />
<footer style="font-size:  10px">This is the end I'M bored ._.</footer>

</body>
<html>